<br \>

<h3>Resend Confirmation Instructions</h3>

<%%= form_for @changeset, confirmation_path(@conn, :create), [as: :confirmation], fn f  -> %>

  <div class="form-group">
    <%%= required_label f, :email, class: "control-label" %>
    <%%= text_input f, :email, class: "form-control", required: "" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= submit "Resend Email", class: "btn btn-primary" %>
    <%%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<%% end %>
