<br \>

<h3>Create a New Password</h3>

<%%= form_for @changeset, password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>

  <%%= hidden_input f, :reset_password_token %>

  <%%= if Coherence.Config.require_current_password do %>
    <div class="form-group">
      <%%= required_label f, :current_password, class: "control-label" %>
      <%%= password_input f, :current_password, class: "form-control", required: "" %>
      <%%= error_tag f, :current_password %>
    </div>
  <%% end %>

  <div class="form-group">
    <%%= required_label f, :password, class: "control-label" %>
    <%%= password_input f, :password, class: "form-control", required: "" %>
    <%%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%%= required_label f, :password_confirmation, class: "control-label" %>
    <%%= password_input f, :password_confirmation, class: "form-control", required: "" %>
    <%%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%%= submit "Update Password", class: "btn btn-primary" %>
    <%%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<%% end %>
