<br \>

<h3>Send reset password link</h3>

<%%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

  <div class="form-group">
    <%%= required_label f, :email, class: "control-label" %>
    <%%= text_input f, :email, class: "form-control", required: "" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= submit <%= gettext "Reset Password" %>, class: "btn btn-primary" %>
    <%%= link <%= gettext "Cancel" %>, to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<%% end %>
