<br \>

<%= form_for @conn, "/sign_in", [as: :session], fn f  -> %>

  <div class="form-group">
    <%= label f, dgettext("coherence", "Email"), class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("coherence", "Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary" %>
  </div>
<% end %>
