<br \>

<%%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

  <div class="form-group">
    <%%= label f, :email, class: "control-label" %>
    <%%= text_input f, :email, class: "form-control" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= label f, :password, class: "control-label" %>
    <%%= password_input f, :password, class: "form-control" %>
    <%%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%%= submit "Sign In", class: "btn btn-primary" %>
    <%%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>

  <div class="form-group">
    <%%= Coherence.CoherenceView.coherence_links(@conn, :new_session) %>
  </div>

<%% end %>
