<br \>

<%%= form_for @changeset, registration_path(@conn, :create), [as: :registration], fn f  -> %>

  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>

  <div class="form-group">
    <%%= required_label f, :name, class: "control-label" %>
    <%%= text_input f, :name, class: "form-control", required: "" %>
    <%%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%%= required_label f, :email, class: "control-label" %>
    <%%= text_input f, :email, class: "form-control", required: "" %>
    <%%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%%= required_label f, :password, class: "control-label" %>
    <%%= password_input f, :password, class: "form-control", required: "" %>
    <%%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%%= required_label f, :password_confirmation, class: "control-label" %>
    <%%= password_input f, :password_confirmation, class: "form-control", required: "" %>
    <%%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%%= submit "Register", class: "btn btn-primary" %>
    <%%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<%% end %>
