<h2>Show account</h2>
<ul>
  <li>
    <strong>Name:</strong>
    <%%= @user.name %>
  </li>
  <%%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <li>
      <strong><%%= humanize login_field %></strong>
      <%%= Map.get(@user, login_field) %>
    </li>
  <%% end %>

  <li>
    <strong>Email:</strong>
    <%%= @user.email %>
  </li>

</ul>

<%%= link "Edit", to: registration_path(@conn, :edit) %> |
<%%= link "Delete", to: registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>
